ErrorDocument 403 /page38671293.html
ErrorDocument 404 /page38671293.html

DirectoryIndex page37860554.html

RewriteEngine On

RewriteCond %{REQUEST_FILENAME} /robots.txt
RewriteCond "%{DOCUMENT_ROOT}/robots_%{HTTP_HOST}.txt" -f
RewriteRule ^(.*)$ robots_%{HTTP_HOST}.txt [NC,L]
RewriteRule ^franchise$ page37860554.html [NC]
RewriteRule ^franchise/$ page37860554.html [NC]

RewriteRule ^documents$ page38670239.html [NC]
RewriteRule ^documents/$ page38670239.html [NC]

RewriteRule ^app$ page38670241.html [NC]
RewriteRule ^app/$ page38670241.html [NC]

RewriteRule ^pp_portugal$ page38670246.html [NC]
RewriteRule ^pp_portugal/$ page38670246.html [NC]

RewriteRule ^pp_cyprus$ page38670248.html [NC]
RewriteRule ^pp_cyprus/$ page38670248.html [NC]

RewriteRule ^pp_spain$ page38670252.html [NC]
RewriteRule ^pp_spain/$ page38670252.html [NC]

RewriteRule ^oops$ page38671293.html [NC]
RewriteRule ^oops/$ page38671293.html [NC]


